APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_AUTH=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=tfile
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_ADMINS=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FAILED_JOB_SLACK_WEBHOOK_URL=

JWT_SECRET=
JWT_TTL=10080
JWT_BLACKLIST_ENABLED=true

GOOGLE_MAP_KEY=

FAILED_JOB_SLACK_WEBHOOK_URL=

SLACK_WEBHOOK_INVALID_URLS=
LOG_SLACK_WEBHOOK_URL=
SLACK_WEBHOOK_URL=

SLACK_ERROR_NOTIFY=true
