DB_DATABASE=crawler
DB_USERNAME=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root

PROJECT_ROOT=/home/vinhnguyen/codes/poi-crawler/backend

NGINX_PORT=8088

XDEBUG_HOST=
XDEBUG_PORT=9000
XDEBUG_IDE_KEY=docker
